{
    "compilerOptions": {
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true
    }
}
